<!-- <!DOCTYPE html>
<html>
<head>
<title>Paiz0.github.io</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="/aboutme.html">About Me</a>
<h1>Andrew Ghaly's Portfolio</h1>
<p>Welcome to my GitHub Pages profolio page, here you can find more info about me!</p>
</body>
</html> -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <h1>Andrew Ghaly's Portfolio</h1>
    <p>Welcome to my GitHub Pages profolio page, here you can find more info about me!</p>
    <a href="/aboutme.html">About Me</a> &nbsp; <a href="/contact.html">Contact Information</a> &nbsp;  <a href="/works.html">Linkedin and GitHub</a>
</body>
</html>